api/datum/os/vendormanager/v1/vendors_service.proto

syntax = "proto3";

package datum.os.vendormanager.v1;

option go_package = "go.api.datum.net/os/vendormanager/v1";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
// import "google/api/field_info.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
// import "google/protobuf/timestamp.proto";
import "datum/os/vendormanager/v1/vendors_resources.proto";

service Vendors {
    rpc CreateVendor(CreateVendorRequest) returns (Vendor) {
        option (google.api.http) = {
            post: "/v1/vendors"
            body: "vendor"
        };
    }
    rpc GetVendor(GetVendorRequest) returns (Vendor) {
        option (google.api.http) = {
            get: "/v1/{name=vendors/*}"
        };
    }
    rpc ListVendors(ListVendorsRequest) returns (ListVendorsResponse) {
        option (google.api.http) = {
            get: "/v1/vendors"
        };
    }
    rpc UpdateVendor(UpdateVendorRequest) returns (Vendor) {
        option (google.api.http) = {
            patch: "/v1/{vendor.name=vendors/*}"
        };
    }
    rpc DeleteVendor(DeleteVendorRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/{name=vendors/*}"
        };
    }
}

message CreateVendorRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference) = {
            type: "*"
            child_type: "api.datum.net/Vendor"
        }
    ];
    Vendor vendor = 2 [(google.api.field_behavior) = REQUIRED];
    string vendor_id = 3 [(google.api.field_behavior) = REQUIRED];
    bool validate_only = 4 [(google.api.field_behavior) = OPTIONAL];
}

message GetVendorRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference) = {
            type: "api.datum.net/Vendor"
        }
    ];
}

message ListVendorsRequest {
    string parent = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference) = {
            child_type: "api.datum.net/Vendor"
        }
    ];
    int32 page_size = 2;
    string page_token = 3;
    string filter = 4;
    string order_by = 5;
}

message ListVendorsResponse {
    repeated Vendor vendors = 1;
    string next_page_token = 2;
}

message UpdateVendorRequest {
    Vendor vendor = 1 [(google.api.field_behavior) = REQUIRED];
    google.protobuf.FieldMask update_mask = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeleteVendorRequest {
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference) = {
            type: "api.datum.net/Vendor"
        }
    ];
}
